<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Azur Lane Live2D Viewer</title>

    <style>
        .btnGenericText {
            font-size: 16px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            background-color: #24252d;
            border-style: solid;
            border-color: #5c5d70;
            border-width: 1px;
            border-radius: 0.25rem;
            cursor: pointer;
            padding: 0px 7px 0px 7px;
            color: white;
        }

        .btnGenericText:hover {
            box-shadow: 0px 0px 10px white;
        }

        .btnGenericText:active {
            box-shadow: 1px 1px 4px white, -1px 1px 4px white, 1px -1px 4px white, -1px -1px 4px white;
        }

        button:focus {
            outline: 0 !important;
        }

        .darken {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0px;
        }

        .selector {
            width: 80%;
            height: 90%;
            position: absolute;
            left: 10%;
            background-color: #5c5d70;
            overflow-y: auto;
            padding: 10px;
            border-radius: 3px;
        }

        .thumbbutton {
            cursor: pointer;
            height: 101px;
            width: 180px;
            display: inline-block;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 3px;
        }

        #footer {
            position: absolute;
            height: auto;
            width: 100%;
            overflow: hidden;
            left: 0;
            background-color: #24252d;
            color: white;
            text-align: left;
            padding: 10px 20px 10px 20px;
            font-size: 10px;
        }

        table.wikitable {
            margin: 1em 0;
            background-color: #373743;
            border-style: solid;
            border-width: 1px;
            border-color: #5c5d70;
            border-collapse: collapse;
            color: #ffffff;
            height: 100%;
            width: 100%;
        }

        table.wikitable td {
            border-style: solid;
            border-width: 1px;
            border-color: #5c5d70;
            border-collapse: collapse;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" id="saukra_css-css" href="css/main.css" type="text/css" media="all">
</head>

<body style="background-color: #494a5a; color: white;">
    <header class="site-header no-select" role="banner">
        <div class="header-user-avatar">
            <a>
                <img class="faa-shake animated-hover" src="css/login.png" width="30" height="30"
                    data-pagespeed-url-hash="2350458896">
            </a>
        </div>
        <div class="lower">
            <div id="show-nav" class="hideNav" onclick="changeNav()">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
            <div class="control-container">
                <div class="btnGenericText" onclick="onSelectBG()">
                    <b>更换背景</b>
                </div>
                <select class="selectCharacter form-control" disabled
                    style="width: 330px; height: 40px; background-color: #24252d; color: #ffffff; display: inline-block; border-color: #5c5d70;"></select>
                <div class="selectAnimation btn-group" style="display: inline-block; vertical-align: initial">
                </div>
            </div>
            <nav class="">
                <ul id="menu" class="menu">
                    <!-- <li><a><i class="fa fa-home"></i><span class="fontawesome-text"> 首页</span></a></li>
                    <li><a><i class="fa fa-user-circle"></i><span class="fontawesome-text"> 登陆</span></a></li>
                    <li><a><i class="fa fa-registered"></i><span class="fontawesome-text"> 注册</span></a></li>
                    <li><a><i class="fa fa-address-card"></i><span class="fontawesome-text"> 关于</span></a> -->
                </ul>
            </nav>
        </div>
    </header>

    <!-- Canvas -->
    <div class="main-container" style="overflow: hidden;">
        <div class="Canvas"
            style="background-image: url(/assets/bg/zblack.png); background-size: 100%; background-repeat: no-repeat;"
            id="L2dCanvas"></div>
    </div>
    <script src="https://cdn.staticfile.org/jquery/3.6.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Promise-polyfill -->
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js "> </script>

    <!-- Live2DCubismCore -->
    <script src="https://cdn.jsdelivr.net/gh/litstronger/live2d-moc3@master/js/frame/live2dcubismcore.min.js"></script>

    <!-- Include Pixi. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>

    <!-- Include Cubism Components. -->
    <script src="js/live2dcubismframework.js"></script>
    <script src="js/live2dcubismpixi.js"></script>

    <!-- User's Script -->
    <script src="js/backgroundData.js"></script>
    <script src="js/charData.js"></script>
    <script src="js/l2d.js"></script>
    <script src="js/main.js"></script>
</body>

</html>